[gd_scene load_steps=5 format=3 uid="uid://u5od8msmyrxg"]

[ext_resource type="Script" path="res://Scripts/Sound_Effect.gd" id="1_j70qf"]
[ext_resource type="AudioStream" uid="uid://6lekbu0mj4rh" path="res://Audio/hihat_1.wav" id="2_pdytr"]
[ext_resource type="Texture2D" uid="uid://dyuo4q6qh5lrl" path="res://Images/9027120_speaker_high_thin_icon.png" id="3_yq2td"]
[ext_resource type="Texture2D" uid="uid://b3haecdb6gsmt" path="res://Images/9026993_speaker_slash_thin_icon.png" id="4_rkmc3"]

[node name="(Sound Effect) Controller" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j70qf")

[node name="Audio Controller" type="Node2D" parent="."]

[node name="Sound_Effect" type="AudioStreamPlayer" parent="Audio Controller"]
stream = ExtResource("2_pdytr")

[node name="Timer" type="Timer" parent="Audio Controller"]
wait_time = 0.5

[node name="UI Elements" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="UI Elements"]
layout_mode = 0
offset_right = 315.0
offset_bottom = 49.0

[node name="Volume_Slider" type="HSlider" parent="UI Elements/Panel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 126.0
offset_top = -7.5
offset_right = 250.0
offset_bottom = 8.5
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 0.5

[node name="Mute_Toggle" type="TextureButton" parent="UI Elements/Panel"]
layout_mode = 0
offset_left = 252.0
offset_right = 764.0
offset_bottom = 512.0
scale = Vector2(0.1, 0.1)
toggle_mode = true
texture_normal = ExtResource("3_yq2td")
texture_pressed = ExtResource("4_rkmc3")

[node name="Pause_Toggle" type="TextureButton" parent="UI Elements/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
toggle_mode = true
texture_normal = ExtResource("3_yq2td")
texture_pressed = ExtResource("4_rkmc3")

[connection signal="timeout" from="Audio Controller/Timer" to="." method="_on_timer_timeout"]
[connection signal="value_changed" from="UI Elements/Panel/Volume_Slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="UI Elements/Panel/Mute_Toggle" to="." method="_on_mute_toggle_pressed"]
[connection signal="pressed" from="UI Elements/Panel/Pause_Toggle" to="." method="_on_pause_toggle_pressed"]
